﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstApp", "FirstApp\FirstApp.csproj", "{8AEA54E6-4ACE-48A2-B481-A23483C025C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AEA54E6-4ACE-48A2-B481-A23483C025C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AEA54E6-4ACE-48A2-B481-A23483C025C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AEA54E6-4ACE-48A2-B481-A23483C025C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AEA54E6-4ACE-48A2-B481-A23483C025C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BF5AB2D-75BF-4275-B25F-35AB34D462BD}
	EndGlobalSection
EndGlobal
